<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About US</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <!-- Fallback for older browsers -->
  <link rel="shortcut icon" href="favicon.ico">

  <script src="script.js"></script>
  
</head>
<body id="aboutbody">
  <nav>
    
    <ul class="sidebar">
        <div class="search-container">
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Search Icon">
            </div>
            <input type="text" class="search-bar" placeholder="Search items...">
        </div>
    
      <input type="search">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="indexb.html">Home</a></li>
      <li><a href="products.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="source.html">Source codes</a></li>
    </ul>
    <ul>
      <div class="search-container">
        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Search Icon">
        </div>
        <input type="text" class="search-bar" placeholder="Search items...">
    </div>

    <li><div><img src="favicon2.png"><style>img{ width: 50px;display:block;}</style><a href="https://chat.whatsapp.com/Hi8Wk0uN0Hz6zvvXTYXQF2">Programming lab</a></div></li>
      <li class="hideOnMobile"><a href="indexb.html">Home</a></li>
      <li class="hideOnMobile"><a href="products.html">Projects</a></li>
      <li class="hideOnMobile"><a href="about.html">About</a></li>
      <li class="hideOnMobile"><a href="forum.html">Forum</a></li>
      <li class="hideOnMobile"><a href="source.html">Source codes</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>

  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
</body>

<div class="slideshow-container">
                
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="316.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://ideogram.ai/assets/progressive-image/balanced/response/Klk-XO4RSqe5xZRLCVFszw" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="317.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <style>
           * 
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 500px;
                  position: relative;
                  margin: auto;
                  border: 4px solid rgb(255, 255, 255);
                  border-radius:10%;
                  overflow: hidden;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: rgb(255, 0, 0);
                  font-weight: bold;
                  font-size: 28px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 9px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background:linear-gradient(to right,rgba(255, 0, 0, 0.196),rgba(0, 0, 136, 0.352));;
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}

                }
                .aboutcard1{
                    background-color: #00000050;
                    color: white;
                    font-size: 20px;
                    display: block;
                    padding: 60px;
                    backdrop-filter: blur(px);
                }

    </style>
    <section>
        <div class="aboutcard1">
            <h2>Meet the team...</h2>
            <h5>launch date.., Dec 7, 2022</h5>
            
            <p>we inspire</p>
            <p>we are bent on making programming 
              very easy and understandable,join us 
              today to learn it is totally free.plus 
              you will get acess to quality information 
              and a forum to help and norture your 
              talent in programming ,the world of tech
               is changing every day,so join us.
              </p>
          
    </section>
</html>
